# GraduationProject-SmartLedger-2025

./: README.md  SmartLedgerPL.sln
SmartLedger.Api/: SmartLedger.Api.sln
SmartLedger.Api/SmartLedger.Api/: Program.cs  SmartLedger.Api.http  WeatherForecast.cs
SmartLedger.Application/: SmartLedger.Application.csproj
SmartLedger.Application/DTOs/: AccountDto.cs  CategoryDto.cs  JournalEntryDetailDto.cs  JournalEntryDto.cs  JournalEntryViewDto.cs  ReportDto.cs
SmartLedger.Application/Mapping/: MappingProfile.cs
SmartLedger.Domain/: SmartLedger.Domain.csproj
SmartLedger.Domain/BaseEntity/: BaseEntity.cs
SmartLedger.Domain/Common/: LedgerInputs.cs
SmartLedger.Domain/Entities/: Account.cs  Category.cs  JournalEntry.cs  JournalEntryDetail.cs  PayrollItem.cs  User.cs
SmartLedger.Domain/ValueObjects/: Description.cs  Inputs.cs  MoneyAmount.cs
SmartLedger.Infrastructure/: SmartLedger.Infrastructure.csproj
SmartLedger.Infrastructure/Config/: AccountConfiguration.cs  CategoryConfiguration.cs  JournalEntryConfiguration.cs  PayrollItemConfigurations.cs  UserConfigurations.cs
SmartLedger.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
SmartLedger.Infrastructure/DataSeeding/: AccountSeeding.cs  CategorySeeding.cs  DbInitializer.cs  JournalEntrySeeding.cs  JsonSeeder.cs  PayrollItemSeeding.cs  UserSeeding.cs
SmartLedger.Infrastructure/Migrations/: 20250502132905_InitDb.Designer.cs  20250502132905_InitDb.cs  20250502132926_SeedingAccounts.Designer.cs  20250502132926_SeedingAccounts.cs  20250502133013_SeedingCategories.Designer.cs  20250502133013_SeedingCategories.cs  20250505110736_InitDb.Designer.cs  20250505110736_InitDb.cs  20250505110810_SeedingAccounts.Designer.cs  20250505110810_SeedingAccounts.cs  20250505110851_SeedingCategories.Designer.cs  20250505110851_SeedingCategories.cs  20250505110943_SeedingAdmins.Designer.cs  20250505110943_SeedingAdmins.cs  20250510124128_SeedingEntries.Designer.cs  20250510124128_SeedingEntries.cs  20250510125938_SeedingDetails.Designer.cs  20250510125938_SeedingDetails.cs  20250511235553_InitialDbCreate.Designer.cs  20250511235553_InitialDbCreate.cs  20250612202102_SmartLedgerDbInitialCr.Designer.cs  20250612202102_SmartLedgerDbInitialCr.cs  AppDbContextModelSnapshot.cs
SmartLedger.Infrastructure/Repositories/: AccountRepository.cs  CategoryRepository.cs  LedgerRepository.cs  UnitOfWork.cs  UserRepository.cs
SmartLedger.Infrastructure/Services/: AccountService.cs  AuthService.cs  CategoryService.cs  JournalService.cs
SmartLedger.Migrator/: Program.cs  SmartLedger.Migrator.csproj  appsettings.json
SmartLedgerPL/SmartLedgerPL/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SmartLedgerPL.csproj  app.manifest
SmartLedgerPL/SmartLedgerPL/Commands/: AsyncCommand.cs  RelayCommand.cs
SmartLedgerPL/SmartLedgerPL/Converters/: BoolToVisibilityConverter.cs  InverseBooleanConverter.cs  NextPageConverter.cs  PercentToMaxHeightConverter.cs  PercentToMaxWidthConverter.cs  PreviousPageConverter.cs
SmartLedgerPL/SmartLedgerPL/Helpers/: HelperUtilities.cs  JournalEntryTemplateSelector.cs  PasswordBoxHelper.cs  SessionManager.cs
SmartLedgerPL/SmartLedgerPL/ReportPdf/: ReportDocument.cs
SmartLedgerPL/SmartLedgerPL/UiServices/: NavigationService.cs
SmartLedgerPL/SmartLedgerPL/ViewModels/: JournalEntryViewModel.cs  LoginViewModel.cs  ReportExportPdfViewModel.cs  ReportPageViewModel.cs
SmartLedgerPL/SmartLedgerPL/Views/: JournalEntry.xaml  JournalEntry.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ReportExportPdfPage.xaml  ReportExportPdfPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+22 files in other folders)
